server.port=9002
server.servlet.context-path=/console

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/xzhk?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


# log config
logging.config=classpath:logback-spring-dev.xml
logging.level.com.cdyykj=debug

folder.out.prefix=F:\\\\nginx\\\\down\\\\