server.port=9307
server.servlet.context-path=/console

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.195.222.99:3306/xzhk?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=my_PSWD_123


# log config
logging.config=classpath:logback-spring-test.xml
logging.level.com.ruanyun=info
logging.org.springframework.scheduling = INFO


folder.out.prefix=/usr/local/webserver/download/xzhk/
