# flyTeam

./: README.md  pom.xml
xzhk-core/: pom.xml
xzhk-core/src/main/java/com/cdyykj/commons/: OutPutFolderConfig.java
xzhk-core/src/main/java/com/cdyykj/commons/excel/: BaseUtils.java  ExcelUtils.java
xzhk-core/src/main/java/com/cdyykj/commons/sms/: AliyunSMS.java  AliyunSMSUtils.java
xzhk-core/src/main/java/com/cdyykj/commons/task/: ArticleJob.java  JobFactory.java  JobUtils.java  TestSystemJob.java
xzhk-core/src/main/java/com/cdyykj/commons/upyun/: UpYun.java  UpYunUtils.java
xzhk-core/src/main/java/com/cdyykj/commons/utils/: BASE64DecodedMultipartFile.java  ErrorCodeUtils.java  FiledStringUtil.java
xzhk-core/src/main/java/com/cdyykj/system/commons/: BaseService.java  BytesUtils.java  CalendarUtils.java  CommonUtils.java  ConvertUtils.java  HTTPUtils.java  IPUtils.java  JsonUtils.java  ListUtils.java  MD5Password.java  MyPageInfo.java  NumberUtils.java  PageTools.java  PinyinUtils.java  RandomUtils.java  RedisUtils.java  StringUtils.java  SystemConstants.java  ValidateUtils.java
xzhk-core/src/main/java/com/cdyykj/system/dao/: SystemResourceMapper.java  SystemRoleMapper.java  SystemRoleResourceMapper.java  SystemRoleUserMapper.java  SystemUserMapper.java
xzhk-core/src/main/java/com/cdyykj/system/dto/: DepartmentDto.java  ResourceDto.java
xzhk-core/src/main/java/com/cdyykj/system/entity/: SystemResource.java  SystemRole.java  SystemRoleResource.java  SystemRoleUser.java  SystemUser.java
xzhk-core/src/main/java/com/cdyykj/system/response/: RoleResourceResponse.java  RoleUserResponse.java  SystemUserRoleResponse.java
xzhk-core/src/main/java/com/cdyykj/system/service/: ResourceDtoService.java  SystemResourceService.java  SystemRoleService.java  SystemUserService.java
xzhk-core/src/main/java/com/cdyykj/xzhk/config/: WxCpServiceConfig.java
xzhk-core/src/main/java/com/cdyykj/xzhk/dao/: AnnexManageMapper.java  ArticleMapper.java  DepartmentMapper.java  DepartmentMemberMapper.java  DoRecordDetailMapper.java  DoRecordMapper.java  FlightReportMapper.java  MemberArticleMapper.java  QuestionBankMapper.java  RAnnexApplyMapper.java  RDepartmentMemberMapper.java  RTestSystemMemberMapper.java  TestSystemMapper.java
xzhk-core/src/main/java/com/cdyykj/xzhk/dto/: AnswerListDto.java  ArticleReadDto.java  JsApiSigParam.java  MemberAnswerDto.java  TestSystemStatusDto.java
xzhk-core/src/main/java/com/cdyykj/xzhk/entity/: AnnexManage.java  Article.java  Department.java  DepartmentMember.java  DoRecord.java  DoRecordDetail.java  FlightReport.java  MemberArticle.java  QuestionBank.java  RAnnexApply.java  RDepartmentMember.java  RTestSystemMember.java  TestSystem.java
xzhk-core/src/main/java/com/cdyykj/xzhk/response/: ArticleMemberResponse.java  ArticleResponse.java  DepartmentMemberResponse.java  DoRecordDetailResponse.java  DoRecordResponse.java  FlightReportResponse.java  MemberInfoResponse.java  MemberReadDetailResponse.java  MemberResponse.java  QuestionBankResponse.java  QuestionResponse.java  RDepartmentMemberResponse.java  RDepartmentMemberResponseDto.java  ResultResponse.java  TestSystemQuestionResponse.java  TestSystemResponse.java
xzhk-core/src/main/java/com/cdyykj/xzhk/service/: AnnexManageService.java  ArticleService.java  DepartmentMemberService.java  DepartmentService.java  DoRecordDetailService.java  DoRecordService.java  FlightReportService.java  MemberArticleService.java  QuestionBankService.java  RAnnexApplyService.java  RDepartmentMemberService.java  RTestSystemMemberService.java  TestSystemService.java
xzhk-core/src/main/java/com/cdyykj/xzhk/tool/: DepartmentTool.java  WxCpServiceTool.java
xzhk-core/src/main/resources/: generatorConfig.xml
xzhk-core/src/main/resources/flyway/db/: V1_0_0__init.sql  V1_0_1__initAllTable.sql  V1_0_2__modifyColumnByTestSystemBank.sql  V1_0_3__modifyCloumn.sql  V1_0_4__changeCloumnByDPT.sql  V1_0_5__addCloumnByArticle.sql  V1_0_7__addCloumnByTestSystem.sql  V1_0_8__createTable.sql  V1_0_9__addColumnByQuestion.sql  V1_1_0__addColumnByQuestion.sql  V1_1_1__addAuto.sql  V1_1_2__addColumnByArticle.sql  V1_1_3__addCloumnByArticle.sql  V1_1_4__addColumnByFlight.sql  V1_1_5__modifyColumnByFilight.sql  V1_1_6__deleteForkeyByRtestSystem.sql  V1_1_7__addColumnByMemberRead.sql  V1_1_8__addCloumnByTestSystem.sql  V1_1_9__deleForKey.sql  V1_2_0__addColumnByTestSystem.sql  V1_2_1__addColumnByFlight.sql  V1_2_2__addCoumnByTest.sql  V1_2_3__addColumnByTestSystem.sql  V1_2_4__addColumnByAnnex.sql  V1_2_5__modifyCloumnByAnnex.sql  V1_2_6__deletekeyByArttile.sql  V1_2_7__createRapplyTable.sql
xzhk-core/src/main/resources/mybatis/mapper/system/: SystemResourceMapper.xml  SystemRoleMapper.xml  SystemRoleResourceMapper.xml  SystemRoleUserMapper.xml  SystemUserMapper.xml
xzhk-core/src/main/resources/mybatis/mapper/xzhk/: AnnexManageMapper.xml  ArticleMapper.xml  DepartmentMapper.xml  DepartmentMemberMapper.xml  DoRecordDetailMapper.xml  DoRecordMapper.xml  FlightReportMapper.xml  MemberArticleMapper.xml  QuestionBankMapper.xml  RDepartmentMemberMapper.xml  RTestSystemMemberMapper.xml  TestSystemMapper.xml
xzhk-server/: pom.xml
xzhk-server/src/main/java/com/cdyykj/xzhk/: ServiceApplication.java  ServletInitializer.java
xzhk-server/src/main/java/com/cdyykj/xzhk/annotation/: MemberLoginInterceptor.java  MemberLoginRequired.java
xzhk-server/src/main/java/com/cdyykj/xzhk/config/: MyRedisTokenStore.java  MyUserDetailsService.java  WebMvcConfigurer.java
xzhk-server/src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties  logback-spring-dev.xml  logback-spring-production.xml  logback-spring-test.xml
xzhk-server/src/main/resources/lib/: readMe.txt
xzhk-server/src/main/resources/quartz/: dev.properties  preview.properties  prod.properties  test.properties
xzhk-server/src/main/resources/static/excel/: 批量导入学生模板.xlsx
xzhk-server/src/test/java/com/test/: TestAPP.java
xzhk-server/src/test/resources/: application-dev.properties  application.properties
(+52 files in other folders)
